[33mcommit 9cf371baeb7691148b1b86d457295e089b2e4ad2[m[33m ([m[1;36mHEAD -> [m[1;32mcabecera[m[33m)[m
Author: prada006 <bdpradad@correo.udistrital.edu.co>
Date:   Tue Apr 25 20:23:38 2023 -0500

    another one change

[33mcommit 7bc788c9ddc9bd3a8edac007aa2f01321525e167[m
Author: prada006 <bdpradad@correo.udistrital.edu.co>
Date:   Tue Apr 25 20:18:50 2023 -0500

    change of the branch cabecera

[33mcommit 7d27bac18a8162647d9d1b17541b1631c72a55c6[m
Author: prada006 <bdpradad@correo.udistrital.edu.co>
Date:   Mon Apr 24 13:10:06 2023 -0500

    I replace a version before for other

[33mcommit 860e035b5df16c104c9abf0b71ea7016dc584d1c[m
Author: prada006 <bdpradad@correo.udistrital.edu.co>
Date:   Mon Apr 24 12:47:01 2023 -0500

    Change of his life

[33mcommit 4f0d94bb536c658f365ecd44c9228fd4274ea252[m
Author: prada006 <bdpradad@correo.udistrital.edu.co>
Date:   Mon Apr 24 12:42:31 2023 -0500

    arranco mi proyecto real con html y css

[33mcommit 15908ecd48fe363e77541892a0ef79d93b311f76[m
Author: prada006 <bdpradad@correo.udistrital.edu.co>
Date:   Thu Apr 20 22:10:08 2023 -0500

    cambios del B

[33mcommit eee7bfaa16a51878bbbb2a66bdb47a21b33364e6[m
Author: prada006 <bdpradad@correo.udistrital.edu.co>
Date:   Thu Apr 20 21:36:41 2023 -0500

    prueba de commit

[33mcommit fe04feddb61ada1fc99d256abab3ae374c9d5341[m
Author: prada006 <bdpradad@correo.udistrital.edu.co>
Date:   Wed Apr 5 21:41:53 2023 -0500

    siguiente cambio

[33mcommit 38675c404ddaf6dc35f412eada6a3420c82acd53[m
Author: prada006 <bdpradad@correo.udistrital.edu.co>
Date:   Wed Apr 5 21:35:23 2023 -0500

    cambio real

[33mcommit 17e2c13b5ab0f86bcdeaebf96b975b07ff25492c[m
Author: prada006 <bdpradad@correo.udistrital.edu.co>
Date:   Wed Apr 5 21:29:30 2023 -0500

    tercero commit

[33mcommit 6d58316df917b8e89c8cb2ac21a698139bf90e6a[m
Author: prada006 <bdpradad@correo.udistrital.edu.co>
Date:   Wed Apr 5 21:26:07 2023 -0500

    segundo commit

[33mcommit b06b22093f114da1665ffdcb6bf79cd477038ed5[m
Author: zefyro <bdpradad@correo.udistrital.edu.co>
Date:   Wed Apr 5 09:23:02 2023 -0500

    first commit
